JWT_BEARER_SECRET=jhbveiuwojcvkldjs
JWT_REFRESH_SECRET=jhbveiuwojcvkldjs
JWT_SECRET=ifdsjuheirjvjk


MAILER_HOST=server276.web-hosting.com
MAILER_PORT=465
MAILER_SECURE=true
MAILER_USER=al-kalam@deepchainlabs.com
MAILER_PASSWORD=AlKalamEmail
MAILER_FROM=al-kalam@deepchainlabs.com

#DB
DB_CLIENT=postgres
DB_DATABASE=alkalam_dev_2
DB_HOST=hostinger.vps.deepchainlabs.com
DB_PASSWORD=hamid@dcl@2025
DB_PORT=5432
DB_USER=hamid

#Redis
REDIS_HOST=hostinger.vps.deepchainlabs.com
REDIS_PORT=6379


#Minio
STORAGE_SERVICE_ACCESS_KEY="Y9mUSK3gqSoWAb5Rec3y"
STORAGE_SERVICE_SECRET_KEY="iSE6q28SEYtjEPQiYYhbgjWaXQqrB4IIxKuppkll"
STORAGE_SERVICE_ENDPOINT="api.minio.deepchainlabs.com"
STORAGE_SERVICE_BUCKET_NAME="alkalam"
STORAGE_SERVICE_USE_SSL="true"

FRONTEND_BASE_URL = 'http://localhost:3000'

# GOOGLE_SCOPES=https://www.googleapis.com/auth/classroom.courses.readonly https://www.googleapis.com/auth/classroom.rosters https://www.googleapis.com/auth/classroom.profile.emails https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/classroom.coursework.students


TOKEN_PATH=token.json
CREDENTIALS_PATH=credential.json

SERVICE_ID=tttt
TEMPLATE_ID_MESSAGE=rrrr
TEMPLATE_ID_SUBSCRIBER = wwww

ACCESS_TOKEN=1234
EMAIL_JS_URL=https://api.emailjs.com/api/v1.0/email/send
USER_ID=BBBB